<html>
    <head>
        <title>RESTful TEST MAIN PAGE</title>
        <style>
            table > * > tr > * {
                border:1px solid #000;
                text-align:left;
                padding:3px;
            }
        </style>
    </head>
    <body>
    <table id="mainTable">
        <thead>
        <tr>
            <th colspan="2">테스트 URL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>/test/basic</th>
            <td><a href="http://localhost:8080/test/basic">GET</a></td>
        </tr>
        </tbody>
    </table>
        <table id="sourceTable">
            <thead>
                <tr>
                    <th colspan="2">Reference</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>REST API Tutorial</th>
                    <td>https://restfulapi.net/</td>
                </tr>
                <tr>
                    <th>위키백과</th>
                    <td>https://ko.wikipedia.org/wiki/REST</td>
                </tr>
                <tr>
                    <th>레드햇</th>
                    <td>https://www.redhat.com/ko/topics/api/what-is-a-rest-api</td>
                </tr>
                <tr>
                    <th>IBM</th>
                    <td>https://www.ibm.com/kr-ko/cloud/learn/rest-apis</td>
                </tr>
                <tr>
                    <th>Microsoft</th>
                    <td>https://github.com/Microsoft/api-guidelines/blob/vNext/Guidelines.md</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>